
spring.application.name=PDF_TO_IMAGES
#output.directory=C:/Users/Lenovo/Desktop
# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
